spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/auth_app
spring.datasource.username=root
spring.datasource.password=Utkarsh@11
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA settings (if using Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090